# dessertrelease_composed

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dessertrelease/: DessertReleaseApplication.kt
app/src/main/java/com/example/dessertrelease/data/: UserPreferencesRepository.kt
app/src/main/java/com/example/dessertrelease/ui/: DessertReleaseViewModel.kt
gradle/wrapper/: gradle-wrapper.properties
